<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_main" />

    <Button
        android:id="@+id/viewer_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-light"
        android:text="@string/viewer_button_description"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/github_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="297dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#9575CD"
        android:fontFamily="sans-serif-light"
        android:text="@string/github_button_description"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>